#
# NetRuleSet LDAP schema
#
# Author: Michal Ludvig <michal@logix.cz>
#

# Common Logix OID structure
# <LogixOID>.<Project>.<SNMP/LDAP>.<...>
objectIdentifier logixOID         1.3.6.1.4.1.40789
objectIdentifier lxNetPolicyPrj   logixOID:2013.06.1
objectIdentifier lxNpolSNMP       lxNetPolicyPrj:1
objectIdentifier lxNpolLDAP       lxNetPolicyPrj:2

# NetRuleSet schema sub-tree
objectIdentifier lxNpolAttribute   lxNrsLDAP:1
objectIdentifier lxNpolObjectClass lxNrsLDAP:2

attributetype ( lxNpolAttribute:1
  NAME 'policyIpsetName'
  DESC 'IPset table name'
  EQUALITY caseExactMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{128} )

objectclass ( lxNpolObjectClass:1
  NAME 'netRuleSet'
  DESC 'Network access rule set'
  SUP top
  AUXILIARY
  MAY ( ipsetName ) )
