#
# >> automatically generated from: netruleset.schema <<
#

dn: cn=netruleset,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: netruleset
#
# NetRuleSet LDAP schema
#
# Author: Michal Ludvig <michal@logix.cz>
#
# Common Logix OID structure
# <LogixOID>.<Project>.<SNMP/LDAP>.<...>
olcObjectIdentifier: {0}logixOID         1.3.6.1.4.1.40789
olcObjectIdentifier: {1}lxNetRuleSetPrj  logixOID:2012.12.1
olcObjectIdentifier: {2}lxNrsSNMP        lxNetRuleSetPrj:1
olcObjectIdentifier: {3}lxNrsLDAP        lxNetRuleSetPrj:2
# NetRuleSet schema sub-tree
olcObjectIdentifier: {4}lxNrsAttribute   lxNrsLDAP:1
olcObjectIdentifier: {5}lxNrsObjectClass lxNrsLDAP:2
olcAttributeTypes: {0}( lxNrsAttribute:1
  NAME 'netAllow'
  DESC 'Allow network access'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{128} )
olcAttributeTypes: {1}( lxNrsAttribute:2
  NAME 'netDeny'
  DESC 'Deny network access'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{128} )
olcObjectClasses: {0}( lxNrsObjectClass:1
  NAME 'netRuleSet'
  DESC 'Network access rule set'
  SUP top
  AUXILIARY
  MAY ( netAllow $ netDeny ) )
