#
# NetRuleSet LDAP schema
#
# Author: Michal Ludvig <michal@logix.cz>
#

# Common Logix OID structure
# <LogixOID>.<Project>.<SNMP/LDAP>.<...>
objectIdentifier logixOID         1.3.6.1.4.1.40789
objectIdentifier lxNetRuleSetPrj  logixOID:2012.12.1
objectIdentifier lxNrsSNMP        lxNetRuleSetPrj:1
objectIdentifier lxNrsLDAP        lxNetRuleSetPrj:2

# NetRuleSet schema sub-tree
objectIdentifier lxNrsAttribute   lxNrsLDAP:1
objectIdentifier lxNrsObjectClass lxNrsLDAP:2

attributetype ( lxNrsAttribute:1
  NAME 'netAllow'
  DESC 'Allow network access'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{128} )

attributetype ( lxNrsAttribute:2
  NAME 'netDeny'
  DESC 'Deny network access'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{128} )

objectclass ( lxNrsObjectClass:1
  NAME 'netRuleSet'
  DESC 'Network access rule set'
  SUP top
  AUXILIARY
  MAY ( netAllow $ netDeny ) )
